<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/AgentSiteMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>AgentSites.Co.nz - 24/7 Marketing Machine</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="agentcss.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<!-- InstanceBeginEditable name="head" -->
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_validateForm() { //v4.0
  var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
  for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
      } else if (test!='R') { num = parseFloat(val);
        if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
        if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
          min=test.substring(8,p); max=test.substring(p+1);
          if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
    } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
  } if (errors) alert('The following error(s) occurred:\n'+errors);
  document.MM_returnValue = (errors == '');
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>
<body topmargin="0" leftmargin="0" rightmargin="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="0%" nowrap background="images/bkg.png">&nbsp;</td>
    <td width="0%" nowrap background="images/bkg.png">&nbsp;</td>
    <td height="123" nowrap background="images/bkg.png"> <div align="center"><img src="images/agentsitesTop.png" width="782" height="123"></div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td valign="top">
<table width="728" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td valign="top">&nbsp;</td>
          <td valign="top" bgcolor="#CCCCCC" class="agentcss">&nbsp;</td>
          <td width="15" valign="top" class="agentcss">&nbsp;</td>
        </tr>
        <tr> 
          <td width="150" valign="top"> <table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="37"> <div align="center"><span class="agentcss"><font face="Geneva, Arial, Helvetica, sans-serif"><img src="images/smalla.gif" width="23" height="19" align="top"></font></span></div></td>
                <td width="113"><div align="left" class="agentcss"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.agentsites.co.nz/">Home</a></font></div></td>
              </tr>
              <tr> 
                <td><div align="center"><span class="agentcss"><font face="Geneva, Arial, Helvetica, sans-serif"><img src="images/smalla.gif" width="23" height="19" align="top"></font></span></div></td>
                <td class="agentcss"><div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="samples.htm">Samples</a></font></div></td>
              </tr>
              <tr> 
                <td><div align="center"><span class="agentcss"><font face="Geneva, Arial, Helvetica, sans-serif"><img src="images/smalla.gif" width="23" height="19" align="top"></font></span></div></td>
                <td class="agentcss"><div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="contactus.htm">Contact 
                    Us</a></font></div></td>
              </tr>
            </table>
            <p align="center"><span class="agentcss"><font face="Geneva, Arial, Helvetica, sans-serif"><br>
              </font></span></p>
            <p>&nbsp;</p></td>
          <td width="1" valign="top" bgcolor="#CCCCCC" class="agentcss">&nbsp;</td>
          <td width="700" valign="top" class="agentcss"><img src="res/sp.gif" width="1" height="10" border="0"><!-- InstanceBeginEditable name="Body" -->
<form action="http://www.agentsites.co.nz/cgi-sys/formmail.pl" method="post" onSubmit="MM_validateForm('Email','','RisEmail');return document.MM_returnValue">
              <p align="center"> <font face="Georgia, Times New Roman, Times, serif">
                <input type="hidden" name="recipient" value="amy@agentsites.co.nz">
                <input type="hidden" name="subject" value="AgentSites Enquiries">
                <br>
                <strong><font color="#666666">Contact Us</font></strong> </font>
              <table width="388" border="0" align="center" cellpadding="1" cellspacing="2" valign="Top">
                <tbody>
                  <tr> 
                    <td valign="top" width="10"><font size="2" color="#666666" face="Georgia, Times New Roman, Times, serif">*</font></td>
                    <td valign="top" width="378"><font color="#666666" face="Georgia, Times New Roman, Times, serif"><strong><font size="2">Your 
                      Name</font></strong></font></td>
                    <td valign="top" width="378"><font color="#666666" face="Georgia, Times New Roman, Times, serif"> 
                      <input name="Name" size="25" maxlength="50" type="text">
                      </font></td>
                  </tr>
                  <tr> 
                    <td valign="top" width="10"><font size="2" color="#666666" face="Georgia, Times New Roman, Times, serif">*</font></td>
                    <td valign="top" width="378"><font color="#666666" face="Georgia, Times New Roman, Times, serif"><strong><font size="2">Email 
                      Address</font></strong></font></td>
                    <td valign="top" width="378"><font color="#666666" face="Georgia, Times New Roman, Times, serif"> 
                      <input name="Email" size="35" maxlength="75" type="text">
                      </font></td>
                  </tr>
                  <tr> 
                    <td valign="top" width="10"><font color="#666666" face="Georgia, Times New Roman, Times, serif"> 
                      *</font></td>
                    <td valign="top" width="378"><font color="#666666" face="Georgia, Times New Roman, Times, serif"><strong><font size="2">Phone 
                      Contact</font></strong></font></td>
                    <td valign="top" width="378"><font color="#666666" face="Georgia, Times New Roman, Times, serif"> 
                      <input name="Phone" size="20" maxlength="15" type="text">
                      </font></td>
                  </tr>
                  <tr> 
                    <td valign="top">&nbsp;</td>
                    <td valign="top"><font color="#666666" size="2" face="Georgia, Times New Roman, Times, serif"><strong>Subject</strong></font></td>
                    <td valign="top"><font color="#666666" face="Georgia, Times New Roman, Times, serif"> 
                      <input name="Subject" type="text" id="Subject" size="20" maxlength="15">
                      </font></td>
                  </tr>
                  <tr> 
                    <td valign="top">&nbsp;</td>
                    <td valign="top" width="378"><font color="#666666" size="2" face="Georgia, Times New Roman, Times, serif"><strong>Message</strong></font></td>
                    <td valign="top" width="378"><font color="#666666" face="Georgia, Times New Roman, Times, serif"> 
                      <textarea name="Message" cols="35" rows="5" id="Message"></textarea>
                      </font></td>
                  </tr>
                  <tr> 
                    <td valign="top">&nbsp;</td>
                    <td valign="top">&nbsp;</td>
                    <td valign="top"><div align="right"><font color="#666666" face="Georgia, Times New Roman, Times, serif"> 
                        <input type="submit" name="submit" value="Email">
                        <input type="hidden" name="redirect" value="http://www.agentsites.co.nz/thankyou.html">
                        </font></div></td>
                  </tr>
                  <tr> 
                    <td valign="top"><font color="#666666" size="2" face="Georgia, Times New Roman, Times, serif">&nbsp;</font></td>
                    <td valign="top">&nbsp;</td>
                    <td valign="top"></td>
                  </tr>
                </tbody>
              </table>
              <p align="center"><strong><br>
                </strong> 
            </form>
            <!-- InstanceEndEditable --> 
            <div align="left"></div></td>
        </tr>
      </table>
      <div align="center"></div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><div align="center"><font color="#333333" face="Georgia, Times New Roman, Times, serif">&copy; 
        2009 AgentSites.co.nz</font></div></td>
  </tr>
</table>
<p class="agentcss">&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
