<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Transaction Report</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" cache="false" />
    <link rel="stylesheet" href="js/select2/select2.css" type="text/css" />
    <link rel="stylesheet" href="js/fuelux/fuelux.css" type="text/css" />
    <link rel="stylesheet" href="js/datepicker/datepicker.css" type="text/css" />
    <link rel="stylesheet" href="js/slider/slider.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <!--[if lt IE 9]>
    <script src="js/ie/respond.min.js" cache="false"></script>
    <script src="js/ie/html5.js" cache="false"></script>
    <script src="js/ie/fix.js" cache="false"></script>
    <![endif]-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- app -->
    <script src="js/app.js"></script>
    <script src="js/app.plugin.js"></script>
    <script src="js/app.data.js"></script>
    <!-- fuelux -->
    <script src="js/fuelux/fuelux.js"></script>
    <!-- datepicker -->
    <script src="js/datepicker/bootstrap-datepicker.js"></script>
    <!-- slider -->
    <script src="js/slider/bootstrap-slider.js"></script>
    <!-- file input -->
    <script src="js/file-input/bootstrap.file-input.js"></script>
    <!-- combodate -->
    <script src="js/libs/moment.min.js"></script>
    <script src="js/combodate/combodate.js" cache="false"></script>
    <!-- parsley -->
    <script src="js/parsley/parsley.min.js" cache="false"></script>
    <script src="js/parsley/parsley.extend.js" cache="false"></script>
    <!-- select2 -->
    <script src="js/select2/select2.min.js" cache="false"></script>

    <script type="text/javascript">

        $(document).ready(function(){

            $("input[name*='optionsListertype']").on("change",function(){

                if($(this).val() == 'option1'){

                    $('#dvlistercolleagueopt').show();
                    $('#dvlisterotheropt').hide();
                }else{
                    $('#dvlisterotheropt').show();
                    $('#dvlistercolleagueopt').hide();

                }

            });

            $("input[name*='optionSellertype']").on("change",function(){

                if($(this).val() == 'option1'){

                    $('#dvsellercolleagueopt').show();
                    $('#dvsellerotheropt').hide();
                }else{
                    $('#dvsellerotheropt').show();
                    $('#dvsellercolleagueopt').hide();

                }

            });


        });

    </script>

</head>
<body>
<section class="hbox stretch">
<!-- .aside -->
<aside class="bg-dark aside-sm" id="nav">
    <section class="vbox">
        <header class="dker nav-bar">
            <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#" class="nav-brand" data-toggle="fullscreen">todo</a>
            <a class="btn btn-link visible-xs" data-toggle="class:show" data-target=".nav-user">
                <i class="fa fa-comment-o"></i>
            </a>
        </header>
        <section>
            <div class="lter nav-user hidden-xs pos-rlt">
                <div class="nav-avatar pos-rlt">
                    <a href="#" class="thumb-sm avatar animated rollIn" data-toggle="dropdown">
                        <img src="images/avatar.jpg" alt="" class="">
                        <span class="caret caret-white"></span>
                    </a>
                    <ul class="dropdown-menu m-t-sm animated fadeInLeft">
                        <span class="arrow top"></span>
                        <li>
                            <a href="#">Settings</a>
                        </li>
                        <li>
                            <a href="profile.html">Profile</a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="badge bg-danger pull-right">3</span>
                                Notifications
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="docs.html">Help</a>
                        </li>
                        <li>
                            <a href="signin.html">Logout</a>
                        </li>
                    </ul>
                    <div class="visible-xs m-t m-b">
                        <a href="#" class="h3">John.Smith</a>
                        <p><i class="fa fa-map-marker"></i> London, UK</p>
                    </div>
                </div>
                <div class="nav-msg">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <b class="badge badge-white count-n">2</b>
                    </a>
                    <section class="dropdown-menu m-l-sm pull-left animated fadeInRight">
                        <div class="arrow left"></div>
                        <section class="panel bg-white">
                            <header class="panel-heading">
                                <strong>You have <span class="count-n">2</span> notifications</strong>
                            </header>
                            <div class="list-group">
                                <a href="#" class="media list-group-item">
                      <span class="pull-left thumb-sm">
                        <img src="images/avatar.jpg" alt="John said" class="img-circle">
                      </span>
                      <span class="media-body block m-b-none">
                        Use awesome animate.css<br>
                        <small class="text-muted">28 Aug 13</small>
                      </span>
                                </a>
                                <a href="#" class="media list-group-item">
                      <span class="media-body block m-b-none">
                        1.0 initial released<br>
                        <small class="text-muted">27 Aug 13</small>
                      </span>
                                </a>
                            </div>
                            <footer class="panel-footer text-sm">
                                <a href="#" class="pull-right"><i class="fa fa-cog"></i></a>
                                <a href="#">See all the notifications</a>
                            </footer>
                        </section>
                    </section>
                </div>
            </div>
            <nav class="nav-primary hidden-xs">
                <ul class="nav">
                    <li  class="dropdown-submenu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-file-text"></i>
                            <span>User</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="userlist.html">Users List</a>
                            </li>
                            <li>
                                <a href="useracountslist.html">Users Accounts</a>
                            </li>

                            <li>
                                <a href="bonusanddeductionslist.html">Bonus and Deductions</a>
                            </li>
                        </ul>
                    </li>
                    <li  class="dropdown-submenu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-file-text"></i>
                            <span>Transaction Reports</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="transactionreport.html">List</a>
                            </li>
                            <li>
                                <a href="addtransactionreport.html">New Transaction Report</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
        </section>
        <footer class="footer bg-gradient hidden-xs">
            <a href="modal.lockme.html" data-toggle="ajaxModal" class="btn btn-sm btn-link m-r-n-xs pull-right">
                <i class="fa fa-power-off"></i>
            </a>
            <a href="#nav" data-toggle="class:nav-vertical" class="btn btn-sm btn-link m-l-n-sm">
                <i class="fa fa-bars"></i>
            </a>
        </footer>
    </section>
</aside>
<!-- /.aside -->
<!-- .vbox -->
<section id="content">
    <section class="vbox">
        <header class="header bg-dark lter">
            <p>New Transaction Report</p>
        </header>
        <section class="scrollable wrapper">

            <div class="alert alert-danger">
                <button data-dismiss="alert" class="close" type="button"><i class="fa fa-times"></i></button>
                <i class="fa fa-ban-circle"></i><strong>IMPORTANT:</strong> To be completed for every executed transaction with
                copy of agreement within 24 hours of completing a transaction.<br />
                Email: <a href="#">accounts@jameslaw.co.nz</a>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <form data-validate="parsley">
                        <section class="panel">
                            <header class="panel-heading">
                                <span class="h4">TRANSACTION REPORT</span>
                            </header>
                            <div class="panel-body">
                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-3">
                                        <label>Date</label>
                                        <input type="text" id="txtDate" name="txtDate" data-date-format="mm-dd-yyyy" value="" class=" datepicker-input form-control" placeholder="Date">
                                    </div>
                                    <div class="col-sm-3">
                                        <label>Transaction Type</label><br />
                                        <select class="form-control" id="selPerson" name="selPerson">
                                            <option value="-1">Select Type</option>
                                            <option value="1">Residential Sale</option>
                                            <option value="1">Commercial Sale</option>
                                            <option value="1">Commercial Lease</option>
                                            <option value="1">Commercial Assignment of Lease</option>
                                            <option value="1">Business Sale</option>
                                        </select>
                                    </div>

                                    <div class="col-sm-3">
                                        <label>Sale / Lease Price</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" placeholder="0.00">
                                    </div>

                                    <div class="col-sm-3">
                                        <label>PTR</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" placeholder="">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label>Address of Property/Business :</label>
                                    <textarea placeholder="Property" id="txtProperty" name="txtProperty"  rows="3" class="form-control parsley-validated"></textarea>
                                </div>

                                <div class="form-group pull-in clearfix">

                                    <div class="col-sm-3">
                                        <label>Date of Agreement</label>
                                        <input type="text" id="txtPrice" name="txtPrice" data-date-format="mm-dd-yyyy" class="form-control datepicker-input">
                                    </div>

                                    <div class="col-sm-3">
                                        <label>Unconditional Date</label>
                                        <input type="text" id="txtPrice" name="txtPrice" data-date-format="mm-dd-yyyy" class="form-control datepicker-input">
                                    </div>

                                    <div class="col-sm-3">
                                        <label>Possession Date</label>
                                        <input type="text" id="txtPrice" name="txtPrice" data-date-format="mm-dd-yyyy" class="form-control datepicker-input">
                                    </div>

                                    <div class="col-sm-3">
                                        <label>Settlement Date</label>
                                        <input type="text" id="txtPrice" name="txtPrice" data-date-format="mm-dd-yyyy" class="form-control datepicker-input">
                                    </div>
                                </div>

                                <div class="form-group pull-in clearfix">

                                    <div class="col-sm-6">
                                        <label>Lister Type</label>  &nbsp;&nbsp;
                                            <input type="radio" checked="" value="option1" id="optionsColleague" name="optionsListertype">
                                            Colleague
                                            &nbsp;&nbsp;
                                            <input type="radio" value="option2" id="optionsOther" name="optionsListertype">
                                            Other Company

                                        <span id="dvlistercolleagueopt">
                                            <select class="form-control" id="selPerson" name="selPerson">
                                                <option value="-1">Select Person</option>
                                                <option value="1">Dianne Fraser</option>
                                                <option value="2">Isabella Yang</option>
                                            </select>
                                        </span>

                                        <span id="dvlisterotheropt" style="display: none;">
                                            <input type="text" id="txtPrice" name="txtPrice" class="form-control" placeholder="Enter Company Name">
                                        </span>

                                        <label class="m-t">Lister Share</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" placeholder="0.00">
                                    </div>

                                    <div class="col-sm-6">
                                        <label>Seller Type</label>  &nbsp;&nbsp;
                                        <input type="radio" checked="" value="option1" id="optionsColleague" name="optionSellertype">
                                        Colleague
                                        &nbsp;&nbsp;
                                        <input type="radio" value="option2" id="optionsOther" name="optionSellertype">
                                        Other Company

                                        <span id="dvsellercolleagueopt">
                                            <select class="form-control" id="selPerson" name="selPerson">
                                                <option value="-1">Select Person</option>
                                                <option value="1">Dianne Fraser</option>
                                                <option value="2">Isabella Yang</option>
                                            </select>
                                        </span>

                                        <span id="dvsellerotheropt" style="display: none;">
                                            <input type="text" id="txtPrice" name="txtPrice" class="form-control" placeholder="Enter Company Name">
                                        </span>
                                        <label class="m-t">Seller Share</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" placeholder="0.00">
                                    </div>
                                </div>

                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-6">
                                        <label>Referred by POWERTEAM?</label>  &nbsp;&nbsp;

                                        <input type="radio" checked="checked" value="yes" id="optionsPowerteamyes" name="optionsPowerteam">
                                        Yes
                                        &nbsp;&nbsp;
                                        <input type="radio" value="no" id="optionsPowerteamno" name="optionsPowerteam">
                                        No
                                    </div>
                                </div>

                            </div>
                        </section>

                        <section class="panel">
                            <header class="panel-heading">
                                <span class="h4">REFERRAL AND CONJUNCTIONAL SPLIT</span>
                            </header>
                            <div class="panel-body">
                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-6">
                                        <label>Listing Referral %</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" placeholder="0.00">

                                        <label class="m-t">Listing Split Amount</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" placeholder="0.00">

                                        <label class="m-t">Less Listing Referral Amount Exc GST</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" placeholder="0.00">

                                        <label class="m-t">Listing Gross Brought In</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" placeholder="0.00">

                                        <label class="m-t">Listing Payable To</label>
                                        Payable to powerteam@jameslaw.co.nz
                                    </div>

                                    <div class="col-sm-6">
                                        <label >Selling Referral %</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" placeholder="0.00">

                                        <label class="m-t">Selling Split Amount</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" placeholder="0.00">

                                        <label class="m-t">Selling Listing Referral Amount Exc GST</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" placeholder="0.00">

                                        <label class="m-t">Selling Gross Brought In</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" placeholder="0.00">

                                        <label class="m-t">Selling Payable To</label>
                                        Payable to powerteam@jameslaw.co.nz
                                    </div>
                                </div>

                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-6">
                                        <label >Conjunctional Split (if any)</label>
                                        <select class="form-control" id="selPerson" name="selPerson">
                                            <option value="-1">50/50</option>
                                            <option value="1">80/20</option>
                                            <option value="2">70/30</option>
                                            <option value="2">60/40</option>
                                        </select>
                                    </div>

                                    <div class="col-sm-6">
                                        <label >Conjunctional Company, Salesperson & Postal Address:</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" placeholder="">
                                    </div>
                                </div>
                            </div>
                        </section>

                         <section class="panel">
                            <header class="panel-heading">
                                <span class="h4">COMMISSION</span>
                            </header>
                            <div class="panel-body">
                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-6">
                                        <label>Total Commission Received (exc GST)</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" placeholder="0.00">

                                        <label>Deposit (inc GST)</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" placeholder="0.00">
                                    </div>

                                    <div class="col-sm-6">
                                        <label>Total Commission Received (inc GST)</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" placeholder="0.00">

                                        <label>Deposit (exc GST)</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" placeholder="0.00">
                                    </div>

                                </div>

                            </div>
                         </section>

                        <section class="panel">
                            <header class="panel-heading">
                                <span class="h4">VENDOR | LANDLORD | ASSIGNOR - DETAILS</span>
                            </header>
                            <div class="panel-body">
                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-4">
                                        <label>Type</label><br />
                                        <select class="form-control" id="selPerson" name="selPerson">
                                            <option value="-1">Select Type</option>
                                            <option value="1">Vendor</option>
                                            <option value="1">Lanlord</option>
                                            <option value="1">Assignor</option>
                                        </select>
                                    </div>

                                    <div class="col-sm-8">
                                        <label>Legal/Entity Name</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control">
                                    </div>
                                </div>

                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-3">
                                        <label>Contact Name</label><br />
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" >
                                    </div>

                                    <div class="col-sm-3">
                                        <label>Contact No.</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control">
                                    </div>
                                    <div class="col-sm-3">
                                        <label>Fax</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" >
                                    </div>
                                    <div class="col-sm-3">
                                        <label>Email</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control">
                                    </div>
                                </div>

                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-3">
                                        <label>Street</label><br />
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" >
                                    </div>

                                    <div class="col-sm-3">
                                        <label>Suburb</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control">
                                    </div>
                                    <div class="col-sm-3">
                                        <label>City</label>
                                        <input type="text" id="txtPrice" name="txtPrice" value="Auckland" class="form-control" >
                                    </div>
                                    <div class="col-sm-3">
                                        <label>Country</label>
                                        <select class="form-control" id="selPerson" name="selPerson">
                                            <option value="-1">Select Country</option>
                                            <option value="1">New Zealand</option>
                                            <option value="1">Australia</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-12">
                                        <label>Vendors Lawyer</label><br />
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" >
                                    </div>
                                </div>

                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-6">
                                        <label>Lawyers First Name</label><br />
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" >
                                    </div>

                                    <div class="col-sm-6">
                                        <label>Lawyers Last Name</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control">
                                    </div>

                                </div>

                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-4">
                                        <label>Lawyers Email</label><br />
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" >
                                    </div>

                                    <div class="col-sm-4">
                                        <label>Lawyers Phone</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control">
                                    </div>

                                    <div class="col-sm-4">
                                        <label>Lawyers Fax (Include Area Code)</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control">
                                    </div>

                                </div>
                            </div>
                        </section>

                        <section class="panel">
                            <header class="panel-heading">
                                <span class="h4">PURCHASER | TENANT | ASSIGNEE - DETAILS</span>
                            </header>
                            <div class="panel-body">
                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-4">
                                        <label>Type</label><br />
                                        <select class="form-control" id="selPerson" name="selPerson">
                                            <option value="-1">Select Type</option>
                                            <option value="1">Vendor</option>
                                            <option value="1">Lanlord</option>
                                            <option value="1">Assignor</option>
                                        </select>
                                    </div>

                                    <div class="col-sm-8">
                                        <label>Legal/Entity Name</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control">
                                    </div>
                                </div>

                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-3">
                                        <label>Contact Name</label><br />
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" >
                                    </div>

                                    <div class="col-sm-3">
                                        <label>Contact No.</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control">
                                    </div>
                                    <div class="col-sm-3">
                                        <label>Fax</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" >
                                    </div>
                                    <div class="col-sm-3">
                                        <label>Email</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control">
                                    </div>
                                </div>

                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-3">
                                        <label>Street</label><br />
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" >
                                    </div>

                                    <div class="col-sm-3">
                                        <label>Suburb</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control">
                                    </div>
                                    <div class="col-sm-3">
                                        <label>City</label>
                                        <input type="text" id="txtPrice" name="txtPrice" value="Auckland" class="form-control" >
                                    </div>
                                    <div class="col-sm-3">
                                        <label>Country</label>
                                        <select class="form-control" id="selPerson" name="selPerson">
                                            <option value="-1">Select Country</option>
                                            <option value="1">New Zealand</option>
                                            <option value="1">Australia</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-12">
                                        <label>Vendors Lawyer</label><br />
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" >
                                    </div>
                                </div>

                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-6">
                                        <label>Lawyers First Name</label><br />
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" >
                                    </div>

                                    <div class="col-sm-6">
                                        <label>Lawyers Last Name</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control">
                                    </div>

                                </div>

                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-4">
                                        <label>Lawyers Email</label><br />
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control" >
                                    </div>

                                    <div class="col-sm-4">
                                        <label>Lawyers Phone</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control">
                                    </div>

                                    <div class="col-sm-4">
                                        <label>Lawyers Fax (Include Area Code)</label>
                                        <input type="text" id="txtPrice" name="txtPrice" class="form-control">
                                    </div>

                                </div>
                            </div>
                        </section>


                        <h4 class="m-t">TRANSACTION NOTES</h4>
                        <div class="alert alert-info">
                            <button data-dismiss="alert" class="close" type="button"><i class="fa fa-times"></i></button>
                            <i class="fa fa-info-sign"></i>Record here the sequence of events, appointments, inspections and representations you made throughout the
                            transaction.
                        </div>




                        <div class="row">

                            <div class="col-sm-6">
                                <section class="panel">
                                    <div class="panel-body">

                                        <div class="form-group pull-in clearfix">
                                            <div class="col-sm-12">

                                                <span>Was the property inspected on site inside and out by Purchaser/Tenant</span>  <br />
                                                <input type="radio" checked="" value="yes" id="optionsColleague" name="optionSellertype">
                                                Yes
                                                &nbsp;&nbsp;
                                                <input type="radio" value="option2" id="no" name="optionSellertype">
                                                No

                                                <span id="dvsellercolleagueopt">
                                                    <input type="text" id="txtPrice" name="txtPrice" class="form-control m-t-sm">
                                                </span>
                                            </div>

                                            <div class="col-sm-12 m-t">

                                                <span>Dates property shown to Purchaser /Tenant and/or others (include names with times):</span>  <br />

                                                <input type="text" id="txtPrice" name="txtPrice" class="form-control m-t-sm">


                                            </div>

                                            <div class="col-sm-12 m-t">

                                                <span>Statements made / discussions / questions and your answers,about the boundaries, titles (including Cross Lease / Body Corp)</span>  <br />

                                                <textarea  id="txtProperty" name="txtProperty"  rows="2" class="form-control parsley-validated"></textarea>


                                            </div>

                                            <div class="col-sm-12 m-t">

                                                <span>Statements made/discussions and your answers about the construction, piles, electrical, cladding, roofing, insulation,heating, sewage/water reticulation, drainage, fencing</span>  <br />

                                                <textarea  id="txtProperty" name="txtProperty"  rows="2" class="form-control parsley-validated"></textarea>


                                            </div>

                                            <div class="col-sm-12 m-t">

                                                <span>Were any problems / potential problems / problem areas discussed? Specify:</span>  <br />

                                                <input type="radio" checked="" value="yes" id="optionsColleague" name="optionSellertype">
                                                Yes
                                                &nbsp;&nbsp;
                                                <input type="radio" value="option2" id="no" name="optionSellertype">
                                                No

                                                <span id="dvsellercolleagueopt">
                                                    <input type="text" id="txtPrice" name="txtPrice" class="form-control m-t-sm">
                                                </span>


                                            </div>

                                            <div class="col-sm-12 m-t">

                                                <span>Were any specific items discussed where you gave advice? Specify:</span>  <br />

                                                <input type="text" id="txtPrice" name="txtPrice" class="form-control m-t-sm">


                                            </div>

                                            <div class="col-sm-12 m-t">

                                                <span>SALE ONLY: Vendor Warranty explained to: Purchaser</span>  <br />
                                                <input type="radio" checked="" value="yes" id="optionsColleague" name="optionSellertype">
                                                Yes
                                                &nbsp;&nbsp;
                                                <input type="radio" value="option2" id="no" name="optionSellertype">
                                                No

                                                <span id="dvsellercolleagueopt">
                                                    <input type="text" id="txtPrice" name="txtPrice" class="form-control m-t-sm">
                                                </span>
                                            </div>

                                            <div class="col-sm-12 m-t">

                                                <span>SALE ONLY: Vendor Warranty explained to: Vendor:</span>  <br />
                                                <input type="radio" checked="" value="yes" id="optionsColleague" name="optionSellertype">
                                                Yes
                                                &nbsp;&nbsp;
                                                <input type="radio" value="option2" id="no" name="optionSellertype">
                                                No

                                                <span id="dvsellercolleagueopt">
                                                    <input type="text" id="txtPrice" name="txtPrice" class="form-control m-t-sm">
                                                </span>
                                            </div>

                                            <div class="col-sm-12 m-t">

                                                <span>GST discussion</span>  <br />
                                                <input type="radio" checked="" value="yes" id="optionsColleague" name="optionSellertype">
                                                Yes
                                                &nbsp;&nbsp;
                                                <input type="radio" value="option2" id="no" name="optionSellertype">
                                                No

                                                <span id="dvsellercolleagueopt">
                                                    <input type="text" id="txtPrice" name="txtPrice" class="form-control m-t-sm">
                                                </span>
                                            </div>

                                            <div class="col-sm-12 m-t">

                                                <span>Was any advice sought?</span>  <br />
                                                <input type="radio" checked="" value="yes" id="optionsColleague" name="optionSellertype">
                                                Yes
                                                &nbsp;&nbsp;
                                                <input type="radio" value="option2" id="no" name="optionSellertype">
                                                No

                                                <span id="dvsellercolleagueopt">
                                                    <input type="text" id="txtPrice" name="txtPrice" class="form-control m-t-sm">
                                                </span>
                                            </div>





                                        </div>

                                    </div>
                                </section>
                            </div>

                            <div class="col-sm-6">
                                <section class="panel">
                                    <div class="panel-body">
                                        <div class="form-group pull-in clearfix">

                                            <div class="col-sm-12 m-t">

                                                <span>If the Purchaser has bought the property subject to selling his/her own property did you guarantee / lead them to believe
that we / you could obtain a certain price and thus possibly
entice them to purchase?</span>  <br />
                                                <input type="radio" checked="" value="yes" id="optionsColleague" name="optionSellertype">
                                                Yes
                                                &nbsp;&nbsp;
                                                <input type="radio" value="option2" id="no" name="optionSellertype">
                                                No

                                            </div>

                                            <div class="col-sm-12 m-t">

                                                <span>Have you viewed and appraised the Purchaser’s property?</span>  <br />
                                                <input type="radio" checked="" value="yes" id="optionsColleague" name="optionSellertype">
                                                Yes
                                                &nbsp;&nbsp;
                                                <input type="radio" value="option2" id="no" name="optionSellertype">
                                                No
                                            </div>

                                            <div class="col-sm-12">

                                                <span>Did you at any time have a difference of opinion with the Vendor/Landlord over any matter whatsoever? If yes describe</span>  <br />
                                                <input type="radio" checked="" value="yes" id="optionsColleague" name="optionSellertype">
                                                Yes
                                                &nbsp;&nbsp;
                                                <input type="radio" value="option2" id="no" name="optionSellertype">
                                                No

                                                <span id="dvsellercolleagueopt">
                                                    <input type="text" id="txtPrice" name="txtPrice" class="form-control m-t-sm">
                                                </span>
                                            </div>

                                            <div class="col-sm-12 m-t">

                                                <span>Commission discussed</span>  <br />
                                                <input type="radio" checked="" value="yes" id="optionsColleague" name="optionSellertype">
                                                Yes
                                                &nbsp;&nbsp;
                                                <input type="radio" value="option2" id="no" name="optionSellertype">
                                                No

                                                <span id="dvsellercolleagueopt">
                                                    <input type="text" id="txtPrice" name="txtPrice" class="form-control m-t-sm">
                                                </span>
                                            </div>

                                            <div class="col-sm-12 m-t">

                                                <span>Did the Vendor exclude any chattels from the sale?</span>  <br />
                                                <input type="radio" checked="" value="yes" id="optionsColleague" name="optionSellertype">
                                                Yes
                                                &nbsp;&nbsp;
                                                <input type="radio" value="option2" id="no" name="optionSellertype">
                                                No

                                                <span id="dvsellercolleagueopt">
                                                    <input type="text" id="txtPrice" name="txtPrice" class="form-control m-t-sm">
                                                </span>
                                            </div>

                                            <div class="col-sm-12 m-t">

                                                <span>Did you refer the Purchaser / Vendor to their solicitor / accountant for clarification of any matters? If yes describe?</span>  <br />
                                                <input type="radio" checked="" value="yes" id="optionsColleague" name="optionSellertype">
                                                Yes
                                                &nbsp;&nbsp;
                                                <input type="radio" value="option2" id="no" name="optionSellertype">
                                                No

                                                <span id="dvsellercolleagueopt">
                                                    <input type="text" id="txtPrice" name="txtPrice" class="form-control m-t-sm">
                                                </span>
                                            </div>

                                            <div class="col-sm-12 m-t">

                                                <span>Describe what was discussed regarding any development potential, or re-sale value</span>  <br />

                                                <span>Vendor</span>
                                                <input type="text" id="txtPrice" name="txtPrice" class="form-control m-t-sm">

                                                <span>Purchaser</span>
                                                <input type="text" id="txtPrice" name="txtPrice" class="form-control m-t-sm">


                                            </div>

                                            <div class="col-sm-12 m-t">

                                                <span>Note any other comments / relevant points</span>  <br />

                                                <textarea  id="txtProperty" name="txtProperty"  rows="2" class="form-control parsley-validated"></textarea>


                                            </div>

                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>

                        <section class="panel">
                            <div class="panel-body">
                                <div class="form-group">
                                    <div class="col-sm-4">
                                        <button class="btn btn-white" type="submit">Cancel</button>
                                        <button class="btn btn-primary" type="submit">Confirm</button>
                                    </div>
                                </div>

                            </div>
                        </section>
                    </form>
                </div>
            </div>
        </section>
    </section>
    <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
</section>
<!-- /.vbox -->
</section>

</body>
</html>