<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Users</title>
    <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" cache="false" />
    <link rel="stylesheet" href="js/fuelux/fuelux.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <!--[if lt IE 9]>
    <script src="js/ie/respond.min.js" cache="false"></script>
    <script src="js/ie/html5.js" cache="false"></script>
    <script src="js/ie/fix.js" cache="false"></script>
    <![endif]-->
</head>
<body>
<section class="hbox stretch">
<!-- .aside -->
<aside class="bg-dark aside-sm" id="nav">
    <section class="vbox">
        <header class="dker nav-bar">
            <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#" class="nav-brand" data-toggle="fullscreen">todo</a>
            <a class="btn btn-link visible-xs" data-toggle="class:show" data-target=".nav-user">
                <i class="fa fa-comment-o"></i>
            </a>
        </header>
        <section>
            <div class="lter nav-user hidden-xs pos-rlt">
                <div class="nav-avatar pos-rlt">
                    <a href="#" class="thumb-sm avatar animated rollIn" data-toggle="dropdown">
                        <img src="images/avatar.jpg" alt="" class="">
                        <span class="caret caret-white"></span>
                    </a>
                    <ul class="dropdown-menu m-t-sm animated fadeInLeft">
                        <span class="arrow top"></span>
                        <li>
                            <a href="#">Settings</a>
                        </li>
                        <li>
                            <a href="profile.html">Profile</a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="badge bg-danger pull-right">3</span>
                                Notifications
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="docs.html">Help</a>
                        </li>
                        <li>
                            <a href="signin.html">Logout</a>
                        </li>
                    </ul>
                    <div class="visible-xs m-t m-b">
                        <a href="#" class="h3">John.Smith</a>
                        <p><i class="fa fa-map-marker"></i> London, UK</p>
                    </div>
                </div>
                <div class="nav-msg">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <b class="badge badge-white count-n">2</b>
                    </a>
                    <section class="dropdown-menu m-l-sm pull-left animated fadeInRight">
                        <div class="arrow left"></div>
                        <section class="panel bg-white">
                            <header class="panel-heading">
                                <strong>You have <span class="count-n">2</span> notifications</strong>
                            </header>
                            <div class="list-group">
                                <a href="#" class="media list-group-item">
                      <span class="pull-left thumb-sm">
                        <img src="images/avatar.jpg" alt="John said" class="img-circle">
                      </span>
                      <span class="media-body block m-b-none">
                        Use awesome animate.css<br>
                        <small class="text-muted">28 Aug 13</small>
                      </span>
                                </a>
                                <a href="#" class="media list-group-item">
                      <span class="media-body block m-b-none">
                        1.0 initial released<br>
                        <small class="text-muted">27 Aug 13</small>
                      </span>
                                </a>
                            </div>
                            <footer class="panel-footer text-sm">
                                <a href="#" class="pull-right"><i class="fa fa-cog"></i></a>
                                <a href="#">See all the notifications</a>
                            </footer>
                        </section>
                    </section>
                </div>
            </div>
            <nav class="nav-primary hidden-xs">
                <ul class="nav">
                    <li  class="dropdown-submenu active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-file-text"></i>
                            <span>User</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="userlist.html">Users List</a>
                            </li>
                            <li>
                                <a href="useracountslist.html">Users Accounts</a>
                            </li>

                            <li>
                                <a href="bonusanddeductionslist.html">Bonus and Deductions</a>
                            </li>
                        </ul>
                    </li>

                    <li  class="dropdown-submenu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-file-text"></i>
                            <span>Transaction Reports</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="transactionreport.html">List</a>
                            </li>
                            <li>
                                <a href="addtransactionreport.html">New Transaction Report</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
        </section>
        <footer class="footer bg-gradient hidden-xs">
            <a href="modal.lockme.html" data-toggle="ajaxModal" class="btn btn-sm btn-link m-r-n-xs pull-right">
                <i class="fa fa-power-off"></i>
            </a>
            <a href="#nav" data-toggle="class:nav-vertical" class="btn btn-sm btn-link m-l-n-sm">
                <i class="fa fa-bars"></i>
            </a>
        </footer>
    </section>
</aside>
<!-- /.aside -->
<!-- .vbox -->
<section id="content">
    <section class="vbox">
        <header class="header bg-dark lter">
            <p>Users</p>
        </header>
        <section class="scrollable wrapper">

            <div class="row">
                <div class="col-sm-12">
                    <section class="panel">
                        <header class="panel-heading font-bold"><h4>Edit User Account</h4></header>
                        <div class="panel-body">
                            <form class="form-horizontal" method="get">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">User</label>
                                    <div class="col-sm-5">
                                        <select class="form-control" id="selPerson" name="selPerson">
                                            <option value="-1">Select Person</option>
                                            <option value="1">Dianne Fraser</option>
                                            <option value="2">Isabella Yang</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="line line-dashed line-lg pull-in"></div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Account Type</label>
                                    <div class="col-sm-5">
                                        <select class="form-control" id="selPerson" name="selPerson">
                                            <option value="-1">Select Type</option>
                                            <option value="1">Super User</option>
                                            <option value="2">Accounts</option>
                                            <option value="3">User</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="line line-dashed line-lg pull-in"></div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label">User Name</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" placeholder="Username">
                                    </div>
                                </div>
                                <div class="line line-dashed line-lg pull-in"></div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Password</label>
                                    <div class="col-sm-5">
                                        <input type="password" class="form-control" placeholder="Password">
                                    </div>
                                </div>
                                <div class="line line-dashed line-lg pull-in"></div>
                            </form>
                        </div>
                    </section>



                    <section class="panel">
                        <div class="panel-body">
                            <div class="form-group">
                                <div class="col-sm-4">
                                    <button class="btn btn-white" type="submit">Cancel</button>
                                    <button class="btn btn-primary" type="submit">Save changes</button>
                                </div>
                            </div>

                        </div>
                    </section>


                </div>

            </div>



        </section>
    </section>
    <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
</section>
<!-- /.vbox -->
</section>
<script src="js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.js"></script>
<!-- App -->
<script src="js/app.js"></script>
<script src="js/app.plugin.js"></script>
<script src="js/app.data.js"></script>

<script src="js/fuelux/fuelux.js"></script>
</body>
</html>