<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Spreadsheet</title>
    <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" cache="false" />
    <link rel="stylesheet" href="js/select2/select2.css" type="text/css" />
    <link rel="stylesheet" href="js/fuelux/fuelux.css" type="text/css" />
    <link rel="stylesheet" href="js/datepicker/datepicker.css" type="text/css" />
    <link rel="stylesheet" href="js/slider/slider.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <!--[if lt IE 9]>
    <script src="js/ie/respond.min.js" cache="false"></script>
    <script src="js/ie/html5.js" cache="false"></script>
    <script src="js/ie/fix.js" cache="false"></script>
    <![endif]-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- app -->
    <script src="js/app.js"></script>
    <script src="js/app.plugin.js"></script>
    <script src="js/app.data.js"></script>
    <!-- fuelux -->
    <script src="js/fuelux/fuelux.js"></script>
    <!-- datepicker -->
    <script src="js/datepicker/bootstrap-datepicker.js"></script>
    <!-- slider -->
    <script src="js/slider/bootstrap-slider.js"></script>
    <!-- file input -->
    <script src="js/file-input/bootstrap.file-input.js"></script>
    <!-- combodate -->
    <script src="js/libs/moment.min.js"></script>
    <script src="js/combodate/combodate.js" cache="false"></script>
    <!-- parsley -->
    <script src="js/parsley/parsley.min.js" cache="false"></script>
    <script src="js/parsley/parsley.extend.js" cache="false"></script>
    <!-- select2 -->
    <script src="js/select2/select2.min.js" cache="false"></script>


    <script type="text/javascript">
        $(document).ready(function(){
            $('#buttonCalculate').click(function(){

                    calculateDianne();

            });

            $('#selPerson').change(function(){
                if($(this).val()=="1"){
                    $('#txtBonusDeduction').val('185.21');
                }else{
                    $('#txtBonusDeduction').val('0.00');
                }
            });

            $("#txtCTRMainInc").focusout(function(){
                var m = 0;

                m = parseFloat($(this).val()) / 1.15

                $('#txtCTRMainExc').val(m.toFixed(2));

            });
        });

        function calculateDianne(){
            var m=0;

            m= parseFloat($('#txtCTRMainExc').val()) - parseFloat($('#txtLessOtherReferral').val());
            $('#txtNetCommToShare').val(m.toFixed(2));

            m= parseFloat($('#txtNetCommToShare').val()) * .5;
            $('#txtListerSplitAmt').val(m.toFixed(2));

            m= parseFloat($('#txtListerSplitAmt').val()) * (parseFloat($('#txtListingPartReferral').val())/100);
            $('#txtLessListingRefAmt').val(m.toFixed(2));

            m= parseFloat($('#txtListerSplitAmt').val()) - parseFloat($('#txtLessListingRefAmt').val());
            $('#txtListingGrossBrought').val(m.toFixed(2));

            m= parseFloat($('#txtNetCommToShare').val()) * .5;
            $('#txtSellingSplitAmt').val(m.toFixed(2));

            m= parseFloat($('#txtSellingSplitAmt').val()) * (parseFloat($('#txtSellingPartReferral').val())/100);
            $('#txtLessSellingRefAmt').val(m.toFixed(2));

            m= parseFloat($('#txtSellingSplitAmt').val()) - parseFloat($('#txtLessSellingRefAmt').val());
            $('#txtSellingGrossBrought').val(m.toFixed(2));

            m= parseFloat($('#txtNetCommToShare').val()) * .5;
            $('#txtListerNetBoughtFees').val(m.toFixed(2));

            m= parseFloat($('#txtListingGrossBrought').val()) * (parseFloat($('#txtListerPercentage').val())/100);
            $('#txtListerFeeShareAmt').val(m.toFixed(2));

            m= parseFloat($('#txtSellingGrossBrought').val()) * (parseFloat($('#txtSellerPercentage').val())/100);
            $('#txtSellerFeeShareAmt').val(m.toFixed(2));

            m= parseFloat($('#txtListerFeeShareAmt').val()) + parseFloat($('#txtSellerFeeShareAmt').val());
            $('#txtIndTotalFeesBought').val(m.toFixed(2));

            var tr='';
            $("#tBodyDetails").html('');


            if($('#selPerson').val()=="1"){
                $('#txtIndividualSharePercentage').val('60');
                $('#txtIndWithHoldingTax').val('20');

            }else{

                $('#txtIndividualSharePercentage').val('50');
                $('#txtIndWithHoldingTax').val('20');

            }

            m= parseFloat($('#txtIndTotalFeesBought').val()) * (parseFloat($('#txtIndividualSharePercentage').val())/100);
            $('#txtIndividualShareAmount').val(m.toFixed(2));

            m= parseFloat($('#txtIndTotalFeesBought').val()) - parseFloat($('#txtIndividualShareAmount').val());
            $('#txtCompanySharePercentage').val(m.toFixed(2));

            m= parseFloat($('#txtIndividualShareAmount').val()) + parseFloat($('#txtCompanySharePercentage').val());
            $('#txtCheckIndividualComp').val(m.toFixed(2));
            $('#panelDetails').show();

            $('#txtSalesBonusDeduction').val('-' + $('#txtBonusDeduction').val());

            m= parseFloat($('#txtIndividualShareAmount').val()) - parseFloat($('#txtBonusDeduction').val());
            $('#txtSalesNetShare').val(m.toFixed(2));

            m= parseFloat($('#txtIndividualShareAmount').val()) * (parseFloat($('#txtIndWithHoldingTax').val())/100);
            $('#txtSalesWithHoldingTax').val(m.toFixed(2));

            m= parseFloat($('#txtSalesNetShare').val()) - parseFloat($('#txtSalesWithHoldingTax').val());
            $('#txtSalesAmtToInvoice').val(m.toFixed(2));

            m= parseFloat($('#txtSalesNetShare').val()) * .15;
            $('#txtSalesPlusGST').val(m.toFixed(2));

            m= parseFloat($('#txtSalesPlusGST').val()) + parseFloat($('#txtSalesAmtToInvoice').val());
            $('#txtSalesGrandTotal').val(m.toFixed(2));
            $('#panelSalesPerson').show();

            var tr='';
            $("#tBodyDetails").html('');

            if($('#selPerson').val()=="1"){
                m= parseFloat($('#txtCompanySharePercentage').val()) * (50/100);
                tr='<tr><td>Rosh Daji</td><td>50%</td><td>'+$('#txtCompanySharePercentage').val()+'</td><td>'+ m.toFixed(2)+'</td></tr>';
                $('#managerPercentage').val('50');
            }else{
                m= parseFloat($('#txtCompanySharePercentage').val()) * (20/100);
                tr='<tr><td>Michelle Kennedy</td><td>20%</td><td>'+$('#txtCompanySharePercentage').val()+'</td><td>'+ m.toFixed(2)+'</td></tr>';
                $('#managerPercentage').val('20');
            }

            $('#tBodyDetails').append(tr);

            $('#panelManagers').show();

            m= parseFloat($('#txtCheckIndividualComp').val()) * 1.15;
            $('#txtCommTotalAmtGST').val(m.toFixed(2));

            m= parseFloat($('#txtCommTotalAmtGST').val()) * (3/23);
            $('#txtCommTotalGSTComponent').val(m.toFixed(2));

            m= ((parseFloat($('#txtIndividualSharePercentage').val())/100) + (1-(parseFloat($('#txtIndividualSharePercentage').val())/100)) * (parseFloat($('#managerPercentage').val())/100)) * 100;
            $('#txtCommTotalPayoutShare').val(m);

            m= 100 - parseFloat($('#txtCommTotalPayoutShare').val());
            $('#txtCommCompShare').val(m);

            $('#txtCommTotalPayableToPerson').val($('#txtSalesGrandTotal').val());
            $('#txtCommTotalPAYETransfer').val($('#txtSalesWithHoldingTax').val());

            m= parseFloat($('#txtCommTotalPayableToPerson').val()) + parseFloat($('#txtCommTotalPAYETransfer').val());
            $('#txtCommPayablePAYE').val(m.toFixed(2));

            m= parseFloat($('#txtCommTotalGSTComponent').val()) - parseFloat($('#txtSalesPlusGST').val());
            $('#txtCommGSTTransfer').val(m.toFixed(2));

            $('#panelCommission').show();
        }

        function calculateIsabella(){

            $('#txtNetCommToShare').val('1');
            $('#txtListerSplitAmt').val('21,689.13');
            $('#txtLessListingRefAmt').val('0.00');
            $('#txtListingGrossBrought').val('21,689.13');
            $('#txtSellingSplitAmt').val('21,689.13');
            $('#txtLessSellingRefAmt').val('0.00');
            $('#txtSellingGrossBrought').val('21,689.13');
            $('#txtListerNetBoughtFees').val('21,689.13');
            $('#txtListerFeeShareAmt').val('10,844.57');
            $('#txtSellerFeeShareAmt').val('10,844.57');
            $('#txtIndTotalFeesBought').val('21,689.13');
            $('#txtIndividualSharePercentage').val('60%');
            $('#txtIndWithHoldingTax').val('20%');
            $('#txtIndividualShareAmount').val('13,013.48');
            $('#txtCompanySharePercentage').val('8,675.65');
            $('#txtCheckIndividualComp').val('21,689.13');
            $('#panelDetails').show();

            $('#txtSalesBonusDeduction').val('-185.21');
            $('#txtSalesNetShare').val('12,828.27');
            $('#txtSalesWithHoldingTax').val('2,602.70');
            $('#txtSalesAmtToInvoice').val('10,225.57');
            $('#txtSalesPlusGST').val('1,924.24');
            $('#txtSalesGrandTotal').val('12,149.81');
            $('#panelSalesPerson').show();

            $('#panelManagers').show();

            $('#txtCommTotalAmtGST').val('24,942.50');
            $('#txtCommTotalGSTComponent').val('3,253.37');
            $('#txtCommTotalPayoutShare').val('80%');
            $('#txtCommCompShare').val('20%');
            $('#txtCommTotalPayableToPerson').val('12,149.81');
            $('#txtCommTotalPAYETransfer').val('2,602.70');
            $('#txtCommPayablePAYE').val('14,752.51');
            $('#txtCommGSTTransfer').val('1,329.13');
            $('#panelCommission').show();
        }
    </script>

</head>
<body>
<section class="hbox stretch">
<!-- .aside -->
<aside class="bg-dark aside-sm" id="nav">
    <section class="vbox">
        <header class="dker nav-bar">
            <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#" class="nav-brand" data-toggle="fullscreen">todo</a>
            <a class="btn btn-link visible-xs" data-toggle="class:show" data-target=".nav-user">
                <i class="fa fa-comment-o"></i>
            </a>
        </header>
        <section>
            <div class="lter nav-user hidden-xs pos-rlt">
                <div class="nav-avatar pos-rlt">
                    <a href="#" class="thumb-sm avatar animated rollIn" data-toggle="dropdown">
                        <img src="images/avatar.jpg" alt="" class="">
                        <span class="caret caret-white"></span>
                    </a>
                    <ul class="dropdown-menu m-t-sm animated fadeInLeft">
                        <span class="arrow top"></span>
                        <li>
                            <a href="#">Settings</a>
                        </li>
                        <li>
                            <a href="profile.html">Profile</a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="badge bg-danger pull-right">3</span>
                                Notifications
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="docs.html">Help</a>
                        </li>
                        <li>
                            <a href="signin.html">Logout</a>
                        </li>
                    </ul>
                    <div class="visible-xs m-t m-b">
                        <a href="#" class="h3">John.Smith</a>
                        <p><i class="fa fa-map-marker"></i> London, UK</p>
                    </div>
                </div>
                <div class="nav-msg">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <b class="badge badge-white count-n">2</b>
                    </a>
                    <section class="dropdown-menu m-l-sm pull-left animated fadeInRight">
                        <div class="arrow left"></div>
                        <section class="panel bg-white">
                            <header class="panel-heading">
                                <strong>You have <span class="count-n">2</span> notifications</strong>
                            </header>
                            <div class="list-group">
                                <a href="#" class="media list-group-item">
                      <span class="pull-left thumb-sm">
                        <img src="images/avatar.jpg" alt="John said" class="img-circle">
                      </span>
                      <span class="media-body block m-b-none">
                        Use awesome animate.css<br>
                        <small class="text-muted">28 Aug 13</small>
                      </span>
                                </a>
                                <a href="#" class="media list-group-item">
                      <span class="media-body block m-b-none">
                        1.0 initial released<br>
                        <small class="text-muted">27 Aug 13</small>
                      </span>
                                </a>
                            </div>
                            <footer class="panel-footer text-sm">
                                <a href="#" class="pull-right"><i class="fa fa-cog"></i></a>
                                <a href="#">See all the notifications</a>
                            </footer>
                        </section>
                    </section>
                </div>
            </div>
            <nav class="nav-primary hidden-xs">
                <ul class="nav">
                    <li  class="dropdown-submenu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-file-text"></i>
                            <span>User</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="userlist.html">Users List</a>
                            </li>
                            <li>
                                <a href="useracountslist.html">Users Accounts</a>
                            </li>

                            <li>
                                <a href="bonusanddeductionslist.html">Bonus and Deductions</a>
                            </li>
                        </ul>
                    </li>
                    <li  class="dropdown-submenu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-file-text"></i>
                            <span>Transaction Reports</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="transactionreport.html">List</a>
                            </li>
                            <li>
                                <a href="addtransactionreport.html">New Transaction Report</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
        </section>
        <footer class="footer bg-gradient hidden-xs">
            <a href="modal.lockme.html" data-toggle="ajaxModal" class="btn btn-sm btn-link m-r-n-xs pull-right">
                <i class="fa fa-power-off"></i>
            </a>
            <a href="#nav" data-toggle="class:nav-vertical" class="btn btn-sm btn-link m-l-n-sm">
                <i class="fa fa-bars"></i>
            </a>
        </footer>
    </section>
</aside>
<!-- /.aside -->
<!-- .vbox -->
<section id="content">
    <section class="vbox">
        <header class="header bg-dark lter">
            <p>Spreadsheet</p>
        </header>
        <section class="scrollable wrapper">
            <div class="row">
                <div class="col-sm-12">
                    <form data-validate="parsley">
                        <section class="panel">
                            <header class="panel-heading">
                                <span class="h4">Contact</span>
                            </header>
                            <div class="panel-body">
                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-4">
                                        <label>Date</label>
                                        <input type="text" id="txtDate" name="txtDate" data-date-format="mm-dd-yyyy" value="" class=" datepicker-input form-control" placeholder="Date">
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Sales Person</label><br />
                                        <select class="form-control" id="selPerson" name="selPerson">
                                            <option value="-1">Select Person</option>
                                            <option value="1">Dianne Fraser</option>
                                            <option value="2">Isabella Yang</option>
                                        </select>
                                    </div>

                                    <div class="col-sm-4">
                                        <label>Public Trust Reference</label>
                                        <input type="text" id="txtPTR" name="txtPTR" placeholder="Public Trust Reference" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Property</label>
                                    <textarea placeholder="Property" id="txtProperty" name="txtProperty"  rows="3" class="form-control parsley-validated"></textarea>
                                </div>

                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-6">
                                        <label>Total Commission Received (inc GST)</label>
                                        <input type="text" id="txtCTRMainInc" name="txtCTRMainInc" placeholder="0.00" class="form-control" value="0.00">
                                    </div>
                                    <div class="col-sm-6">
                                        <label>Total Commission Received (exc GST)</label><br />
                                        <input type="text" id="txtCTRMainExc" name="txtCTRMainExc" placeholder="0.00" class="form-control" value="0.00">
                                    </div>
                                </div>

                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-6">
                                        <label>Listing Part share for individual%</label>
                                        <input type="text" id="txtListerPercentage" name="txtListerPercentage" placeholder="0" value="50" class="form-control">
                                    </div>
                                    <div class="col-sm-6">
                                        <label>Selling Part share for individual%</label><br />
                                        <input type="text" id="txtSellerPercentage" name="txtSellerPercentage" placeholder="0" value="50" class="form-control">
                                    </div>
                                </div>

                                <div class="form-group pull-in clearfix">
                                    <header class="panel-heading">
                                        <span class="h4">Referral</span>
                                    </header> <br />
                                    <div class="col-sm-3">
                                        <label>Listing part referral %</label>
                                        <input type="text" id="txtListingPartReferral" name="txtListingPartReferral" placeholder="0" value="0" class="form-control">
                                    </div>
                                    <div class="col-sm-3">
                                        <label>Listing referral Payable to</label><br />
                                        <input type="text" id="txtListingPayable" name="txtListingPayable" placeholder="Listing referral Payable to"  class="form-control">
                                    </div>
                                    <div class="col-sm-3">
                                        <label>Selling part referral %</label>
                                        <input type="text" id="txtSellingPartReferral" name="txtSellingPartReferral" placeholder="0" value="0" class="form-control">
                                    </div>
                                    <div class="col-sm-3">
                                        <label>Selling referral Payable to</label><br />
                                        <input type="text" id="txtSellingPayable" name="txtSellingPayable" placeholder="Selling referral Payable to" class="form-control">
                                    </div>
                                </div>

                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-6">
                                        <label>Less "off-the-top deductions" other than referral (exc GST)</label>
                                        <input type="text" id="txtLessOtherReferral" name="txtLessOtherReferral" placeholder="0" value="0.00" class="form-control">
                                    </div>

                                    <div class="col-sm-6">
                                        <label>Bonus or Deductions (-)</label>
                                        <input type="text" id="txtBonusDeduction" name="txtBonusDeduction" placeholder="0" value="0.00" class="form-control">
                                    </div>
                                </div>

                                <div class="line line-dashed line-lg pull-in"></div>

                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-12 text-right">
                                        <button class="btn btn-success btn-s-xs" id="buttonCalculate" type="button">Calculate</button>
                                    </div>
                                </div>

                            </div>

                        </section>

                        <section class="panel" id="panelDetails" style="display: none;">
                            <header class="panel-heading">
                                <span class="h4">Details</span>
                            </header>
                            <div class="panel-body">
                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-6">
                                        <label>Net commission to share (exc GST)</label>
                                        <input type="text" id="txtNetCommToShare" name="txtNetCommToShare" placeholder="0" class="form-control">
                                    </div>
                                </div>
                                <header class="panel-heading">
                                    <span class="h4">Lister Split</span>
                                </header> <br />
                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-4">
                                        <label>Listing Split Amount</label>
                                        <input type="text" id="txtListerSplitAmt" name="txtListerSplitAmt" placeholder="0" class="form-control">
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Less Listing Referral amount in $ exc GST</label>
                                        <input type="text" id="txtLessListingRefAmt" name="txtLessListingRefAmt" placeholder="0" class="form-control">
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Listing Gross Brought in </label>
                                        <input type="text" id="txtListingGrossBrought" name="txtListingGrossBrought" placeholder="0" class="form-control">
                                    </div>
                                </div>

                                <header class="panel-heading">
                                    <span class="h4">Seller Split</span>
                                </header> <br />
                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-4">
                                        <label>Selling Split Amount</label>
                                        <input type="text" id="txtSellingSplitAmt" name="txtSellingSplitAmt" placeholder="0" class="form-control">
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Less Selling Referral amount in $ exc GST</label>
                                        <input type="text" id="txtLessSellingRefAmt" name="txtLessSellingRefAmt" placeholder="0" class="form-control">
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Selling Gross Brought in </label>
                                        <input type="text" id="txtSellingGrossBrought" name="txtSellingGrossBrought" placeholder="0" class="form-control">
                                    </div>
                                </div>

                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-6">
                                        <label>Lister NET brought in Fees</label>
                                        <input type="text" id="txtListerNetBoughtFees" name="txtListerNetBoughtFees" placeholder="0" class="form-control">
                                    </div>
                                </div>

                                <header class="panel-heading">
                                    <span class="h4">Individual Share</span>
                                </header> <br />

                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-4">
                                        <label>Lister fee share amount $ ex GST</label>
                                        <input type="text" id="txtListerFeeShareAmt" name="txtListerFeeShareAmt" placeholder="0" class="form-control">
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Seller fee share amount $ ex GST</label>
                                        <input type="text" placeholder="0" id="txtSellerFeeShareAmt" name="txtSellerFeeShareAmt" class="form-control">
                                    </div>
                                    <div class="col-sm-4">
                                        <label>TOTAL fees brought in</label>
                                        <input type="text" placeholder="0" id="txtIndTotalFeesBought" name="txtIndTotalFeesBought" class="form-control">
                                    </div>
                                </div>

                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-4">
                                        <label>Individual share %</label>
                                        <input type="text" placeholder="0" id="txtIndividualSharePercentage" name="txtIndividualSharePercentage" class="form-control">
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Withholding Tax%</label>
                                        <input type="text" placeholder="0" id="txtIndWithHoldingTax" name="txtIndWithHoldingTax" class="form-control">
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Individual Share amount $</label>
                                        <input type="text" placeholder="0" id="txtIndividualShareAmount" name="txtIndividualShareAmount" class="form-control">
                                    </div>
                                </div>

                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-6">
                                        <label>Company share $</label>
                                        <input type="text" id="txtCompanySharePercentage" name="txtCompanySharePercentage" placeholder="0"  class="form-control">
                                    </div>
                                    <div class="col-sm-6">
                                        <label>Check Individual + Company</label>
                                        <input type="text" id="txtCheckIndividualComp" name="txtCheckIndividualComp" placeholder="0" class="form-control">
                                    </div>

                                </div>
                            </div>
                        </section>


                        <section class="panel" id="panelSalesPerson" style="display: none;">
                            <header class="panel-heading">
                                <span class="h4">For SalesPerson</span>
                            </header>
                            <div class="panel-body">
                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-4">
                                        <label>Bonus/Deductions</label>
                                        <input type="text" id="txtSalesBonusDeduction" name="txtSalesBonusDeduction" placeholder="0" class="form-control">
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Net share before Tax</label>
                                        <input type="text" id="txtSalesNetShare" name="txtSalesNetShare" placeholder="0" class="form-control">
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Witholding Tax/PAYE</label>
                                        <input type="text" id="txtSalesWithHoldingTax" name="txtSalesWithHoldingTax" placeholder="0" class="form-control">
                                    </div>
                                </div>

                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-4">
                                        <label>Amount to Invoice Company</label>
                                        <input type="text" id="txtSalesAmtToInvoice" name="txtSalesAmtToInvoice" placeholder="0" class="form-control">
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Plus GST</label>
                                        <input type="text" id="txtSalesPlusGST" name="txtSalesPlusGST" placeholder="0" class="form-control">
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Grand Total</label>
                                        <input type="text" id="txtSalesGrandTotal" name="txtSalesGrandTotal" placeholder="0" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="panel" id="panelManagers" style="display: none;">
                            <header class="panel-heading">
                                <span class="h4">Managers</span>
                            </header>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <input type="hidden" id="managerPercentage" value="0">
                                    <table class="table table-striped m-b-none" id="tblProfUploads">
                                        <thead>
                                        <tr>
                                            <th>Manager Name</th>
                                            <th>Share</th>
                                            <th>Company Share amount</th>
                                            <th>Manager's share</th>
                                        </tr>
                                        </thead>
                                        <tbody id="tBodyDetails">

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </section>

                        <section class="panel" id="panelCommission" style="display: none;">
                            <header class="panel-heading">
                                <span class="h4">Company GST and Commission Reserve</span>
                            </header>
                            <div class="panel-body">
                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-4">
                                        <label>Total amount inc GST</label>
                                        <input type="text" id="txtCommTotalAmtGST" name="txtCommTotalAmtGST" placeholder="0" class="form-control">
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Total GST component</label>
                                        <input type="text" id="txtCommTotalGSTComponent" name="txtCommTotalGSTComponent" placeholder="0" class="form-control">
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Total payout share %</label>
                                        <input type="text" id="txtCommTotalPayoutShare" name="txtCommTotalPayoutShare" placeholder="0" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="panel-body">
                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-4">
                                        <label>Company Share %</label>
                                        <input type="text" id="txtCommCompShare" name="txtCommCompShare"  placeholder="0" class="form-control">
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Total Payable to Salesperson</label>
                                        <input type="text" id="txtCommTotalPayableToPerson" name="txtCommTotalPayableToPerson" placeholder="0" class="form-control">
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Total PAYE Transfer</label>
                                        <input type="text" id="txtCommTotalPAYETransfer" name="txtCommTotalPAYETransfer" placeholder="0" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="panel-body">
                                <div class="form-group pull-in clearfix">
                                    <div class="col-sm-6">
                                        <label>PAYABLE + PAYE</label>
                                        <input type="text" placeholder="0" id="txtCommPayablePAYE" name="txtCommPayablePAYE" class="form-control">
                                    </div>
                                    <div class="col-sm-6">
                                        <label>GST Transfer to another account</label>
                                        <input type="text" placeholder="0" id="txtCommGSTTransfer" name="txtCommGSTTransfer" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </section>
                    </form>
                </div>
            </div>
        </section>
    </section>
    <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
</section>
<!-- /.vbox -->
</section>

</body>
</html>